> # Define your data
> x <- c(151,174,138,186,128,136,179,163,152,131)
> y <- c(63,81,56,91,47,57,76,72,62,48)
> 
> # Create the linear model
> relation <- lm(y ~ x)
> 
> # Open a PNG device to save the plot as a file
> png(file = "linearregression.png")
> 
> # Plot the data with regression line
> plot(x, y, col = "blue", main = "Height & Weight Regression", 
+      xlab = "Weight in Kg", ylab = "Height in cm", 
+      cex = 1.3, pch = 16)  # Blue dots for data points
> abline(relation)  # Add the regression line
> 
> # Close the plotting device and save the file
> dev.off()
