# Define the data
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)  # Independent variable (e.g., height)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)             # Dependent variable (e.g., weight)

# Create the linear model
relation <- lm(y ~ x)

# New data frame for prediction
a <- data.frame(x = 170)

# Make the prediction
result <- predict(relation, a)

# Print the prediction result
print(result)

# Optional: Plot the data with the regression line
plot(x, y, col = "blue", main = "Linear Regression: Height vs. Weight",
     xlab = "Height (x)", ylab = "Weight (y)", pch = 19)

# Add the regression line
abline(relation, col = "red", lwd = 2)

# Highlight the predicted value
points(170, result, col = "green", pch = 17, cex = 2)  # Prediction point
